<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyslexia Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="w-full flex items-center justify-between py-5 px-10 border-b border-gray-300">
        <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Logo" class="w-20">
    </div>
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md mt-10 text-center">
        <h1 class="text-3xl font-bold text-gray-800">Welcome to Dyslexia Detection</h1>
        <p class="text-xl mt-4">Select an activity:</p>
        <div class="flex justify-center gap-10 mt-8">
            <a href="/assessment" class="flex flex-col items-center bg-orange-500 text-black px-6 py-4 rounded-lg shadow-lg hover:bg-orange-600 transition">
                <img src="{{ url_for('static', filename='images/activity1.png') }}" alt="Assessment" class="w-20 h-20 rounded-md">
                <span class="mt-3 text-lg font-medium">Start Assessment</span>
            </a>
            <a href="/pattern" class="flex flex-col items-center bg-orange-500 text-black px-6 py-4 rounded-lg shadow-lg hover:bg-orange-600 transition">
                <img src="{{ url_for('static', filename='images/activity2.png') }}" alt="Pattern Recognition" class="w-20 h-20 rounded-md">
                <span class="mt-3 text-lg font-medium">Pattern Recognition</span>
            </a>
            <a href="/reading" class="flex flex-col items-center bg-orange-500 text-black px-6 py-4 rounded-lg shadow-lg hover:bg-orange-600 transition">
                <img src="{{ url_for('static', filename='images/activity3.png') }}" alt="Reading" class="w-20 h-20 rounded-md">
                <span class="mt-3 text-lg font-medium">Reading Assessment</span>
            </a>
        </div>
        <button id="generate-report-btn" class="mt-6 bg-blue-600 text-white px-6 py-3 rounded-lg shadow-md hover:bg-blue-700 transition">
            Generate Assessment
        </button>
        <p id="status-message" class="mt-3 text-gray-700"></p>
    </div>

    <script>
        $(document).ready(function () {
            $("#generate-report-btn").click(function () {
                $("#status-message")
                    .text("Generating report... Please wait.")
                    .removeClass("text-green-600 text-red-600")
                    .addClass("text-blue-600"); 
    
                $.ajax({
                    url: "/generate-report",
                    type: "GET",
                    xhrFields: {
                        responseType: 'blob'
                    },
                    success: function (data, status, xhr) {
                        let filename = "dyslexia_report.pdf";
                        let blob = new Blob([data], { type: xhr.getResponseHeader("Content-Type") });
                        let link = document.createElement("a");
                        link.href = window.URL.createObjectURL(blob);
                        link.download = filename;
                        link.click();
                        
                        $("#status-message")
                            .text("Report generated successfully! Downloading...")
                            .removeClass("text-blue-600 text-green-600")
                            .addClass("text-green-600"); 
                    },
                    error: function () {
                        $("#status-message")
                            .text("Failed to generate report. Try again.")
                            .removeClass("text-blue-600 text-red-600")
                            .addClass("text-red-600"); 
                    }
                });
            });
        });
    </script>
    
</body>
</html>
