<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans text-center w-screen m-0">
    <div class="flex items-center justify-between w-full p-4 border-b border-gray-300">
        <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Logo" class="w-20 h-auto">
    </div>
    
    <div id="start-container" class="container mx-auto p-4 text-center">
        <div class="bg-white p-6 rounded-lg shadow-md w-3/4 mx-auto">
            <img src="{{ url_for('static', filename='images/assessment.png') }}" alt="Start Image" class="w-72 h-72 mx-auto mb-4">
            <h2 class="text-2xl font-bold">Welcome to the Assessment</h2>
            <p class="text-lg mt-2">Test your knowledge by answering the following questions. Click below to start.</p>
            <button id="start-btn" class="bg-yellow-600 text-white px-4 py-2 rounded-lg mt-4">Start Assessment</button>
        </div>
    </div>

    <div id="quiz-container" class="container mx-auto p-4 hidden">
        <div class="bg-white p-6 rounded-lg shadow-md w-3/4 mx-auto text-center">
            <h2 class="text-2xl font-bold" id="question-number"></h2>
            <h3 class="text-xl font-semibold" id="question-text"></h3>
            <img id="question-image" class="w-72 h-72 mx-auto my-4" src="" alt="Question Image">
            <div id="options-container" class="grid grid-cols-2 gap-4"></div>
            <div class="flex justify-between mt-6">
                <button id="prev-btn" class="border-2 border-yellow-600 text-yellow-600 px-4 py-2 rounded-lg hidden">Previous</button>
                <button id="next-btn" class="bg-yellow-600 text-white px-4 py-2 rounded-lg">Next</button>
            </div>
        </div>
    </div>
    
    <div id="result-container" class="hidden bg-white p-6 rounded-lg shadow-md w-3/4 mx-auto text-center">
        <img id="result-image" class="w-96 h-48 mx-auto" src="{{ url_for('static', filename='images/result.jpeg') }}" alt="Result Image">
        <h2 id="score-text" class="text-2xl font-bold mt-4"></h2>
        <div class="flex justify-center gap-4 mt-4">
            <button onclick="window.location.href='/activity'" class="bg-yellow-600 text-white px-4 py-2 rounded-lg">Exit</button>
            <button onclick="restartQuiz()" class="bg-yellow-600 text-white px-4 py-2 rounded-lg">Retry</button>
        </div>
    </div>

    <script>
        let questions = [];
        let currentQuestionIndex = 0;
        let score = 0;
        let selectedAnswers = {};

        function fetchQuestions() {
            $.ajax({
                url: '/get_questions', 
                method: 'GET',
                success: function(data) {
                    questions = data;
                },
                error: function(error) {
                    console.error("Error fetching questions:", error);
                }
            });
        }

        function startQuiz() {
            $("#start-container").hide();
            $("#quiz-container").show();
            loadQuestion(0);
        }

        function loadQuestion(index) {
            let question = questions[index];
            $("#question-number").text(`Question ${index + 1} of ${questions.length}`);
            $("#question-text").text(question.question);
            $("#question-image").attr("src", question.image);

            let optionsHtml = "";
            question.choices.forEach(choice => {
                let selectedClass = (selectedAnswers[index] === choice) ? "border-yellow-600 bg-yellow-100" : "border-gray-300";
                optionsHtml += `<button class="option-btn border-2 px-4 py-2 rounded-lg ${selectedClass}" data-choice="${choice}">${choice}</button>`;
            });
            $("#options-container").html(optionsHtml);
            $("#prev-btn").toggle(index > 0);
            $("#next-btn").text(index === questions.length - 1 ? "Submit" : "Next");
        }

        $(document).ready(function() {
            fetchQuestions();

            $("#start-btn").click(function() {
                startQuiz();
            });

            $(document).on("click", ".option-btn", function() {
                $(".option-btn").removeClass("border-yellow-600 bg-yellow-100").addClass("border-gray-300");
                $(this).addClass("border-yellow-600 bg-yellow-100");
                selectedAnswers[currentQuestionIndex] = $(this).attr("data-choice");
            });

            $("#prev-btn").click(function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    loadQuestion(currentQuestionIndex);
                }
            });

            $("#next-btn").click(function () {
                if (!selectedAnswers[currentQuestionIndex]) {
                    alert("Please select an option before proceeding.");
                    return;
                }
                
                if (currentQuestionIndex < questions.length - 1) {
                    currentQuestionIndex++;
                    loadQuestion(currentQuestionIndex);
                } else {
                    score = questions.filter((q, i) => selectedAnswers[i] === q.answer).length;
                    $("#quiz-container").hide();
                    $("#score-text").text(`Your Score: ${score}`);
                    $.ajax({
                        url: "/submit_scores",
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({
                            assessment: score,  
                            pattern: 0,
                            reading: 0
                        }),
                        success: function(response) {
                            console.log(response.message);
                        },
                        error: function(error) {
                            console.log("Error:", error);
                        }
                    });
                    $("#result-container").show();
                }
            });
        });

        function restartQuiz() {
            selectedAnswers = {};
            currentQuestionIndex = 0;
            score = 0;
            $("#result-container").hide();
            $("#quiz-container").show();
            loadQuestion(0);
        }
    </script>
</body>
</html>