<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="w-full max-w-4xl bg-white shadow-lg rounded-lg p-8 text-center relative">
        <div class="flex justify-between items-center border-b pb-4 mb-6">
            <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Logo" class="w-20">
        </div>
        <div class="slides">
            <div class="slide active" id="slide1">
                <img src="{{ url_for('static', filename='images/onboarding1.png') }}" alt="Onboarding 1" class="w-80 mx-auto rounded-lg">
                <p class="text-lg text-gray-700 mt-4 text-left">Detection of any learning disorder or dyslexia at early stages of life with help of AI tools and holistic development of children.</p>
                <div class="mt-6">
                    <button onclick="skipToLast()" class="w-48 bg-yellow-500 text-white py-2 rounded-md hover:bg-yellow-600 transition">Skip</button>
                    <button onclick="nextSlide(2)" class="w-48 bg-yellow-500 text-white py-2 rounded-md hover:bg-yellow-600 transition ml-2">Next</button>
                </div>
            </div>
            <div class="slide hidden" id="slide2">
                <img src="{{ url_for('static', filename='images/onboarding2.png') }}" alt="Onboarding 2" class="w-80 mx-auto rounded-lg">
                <p class="text-lg text-gray-700 mt-4 text-left">Personalised Course Recommendations according to child’s condition and AI tools to help them.</p>
                <div class="mt-6">
                    <button onclick="skipToLast()" class="w-48 bg-yellow-500 text-white py-2 rounded-md hover:bg-yellow-600 transition">Skip</button>
                    <button onclick="nextSlide(3)" class="w-48 bg-yellow-500 text-white py-2 rounded-md hover:bg-yellow-600 transition ml-2">Next</button>
                </div>
            </div>
            <div class="slide hidden" id="slide3">
                <img src="{{ url_for('static', filename='images/onboarding3.png') }}" alt="Onboarding 3" class="w-80 mx-auto rounded-lg">
                <p class="text-lg text-gray-700 mt-4 text-left">Daily Feedbacks after the assignment to help improve child’s performance.</p>
                <div class="mt-6">
                    <button onclick="getStarted()" class="w-48 bg-yellow-500 text-white py-2 rounded-md hover:bg-yellow-600 transition">Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function nextSlide(slideNumber) {
            document.querySelectorAll('.slide').forEach(slide => slide.classList.add('hidden'));
            document.getElementById(`slide${slideNumber}`).classList.remove('hidden');
        }

        function skipToLast() {
            nextSlide(3);
        }

        function getStarted() {
            alert("Welcome to the platform!");
            window.location.href="/activity";
        }
    </script>
</body>
</html>
